server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;

	location /api/auth {
		proxy_pass http://auth/api/auth;
	}
	location /api/operation {
		proxy_pass http://operation/api/operation;
	}
	location /api/business {
		proxy_pass http://business/api/business;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
  
}