# sampledistribute_k8s

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  onboarding-system.sln
ApiGateways/nginx/: Dockerfile  default.conf
auth/: Dockerfile  Program.cs  appsettings.json  auth.csproj
auth/Controllers/: AccountController.cs
auth/Models/: LoginRequestModel.cs  ResponseLoginModel.cs
auth/Properties/: launchSettings.json
business/: Dockerfile  Program.cs  WeatherForecast.cs  business.csproj
business/Controllers/: WeatherForecastController.cs
business/Properties/: launchSettings.json
core/: core.csproj
core/Infrastructure/: DependencyInjection.cs
core/Infrastructure/Middleware/: ExceptionMiddleware.cs
core/Models/: ApiResponseModel.cs
core/Settings/: AppSettings.cs  AzureActiveDirectoryConfiguration.cs  AzureCognitiveSearchConfiguration.cs  AzureOpenAIConfiguration.cs
core/Settings/Contract/: AzureCognitiveSearchConfiguration.cs  IAzureActiveDirectoryConfiguration.cs  IAzureOpenAIConfiguration.cs
operation/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  operation.csproj
operation/Controllers/: WeatherForecastController.cs
operation/Properties/: launchSettings.json
